{
  "name": "realstitch",
  "description": "Branded 9:16 reel builder for talking-head footage: forced alignment, chroma key, pause removal, word-highlighted captions, storyboard graphics and b-roll. Ships /realstitch:init to scaffold a project, a frames-first /realstitch:reel command, a reel-reviewer agent, a safe-zone Stop hook, and a question sticker drawn from the storyboard rather than baked into a bitmap.",
  "version": "1.5.1",
  "keywords": [
    "video",
    "reel",
    "ffmpeg",
    "chroma-key",
    "captions",
    "instagram",
    "forced-alignment"
  ]
}